<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylsheet" href="style.css">
    <title>school website</title>
    <style>
    *
    {
        margin: 0;
        padding: 0;
    }
    .main-menu
        {
            background-color: rgb(213, 131, 72);
            padding:30px;
        }
    .logo
    {
        color:white;
        padding-left: 250px;
    }
    .list-menu a
    {
        float: left;
        padding-left: 20px;
        color: white;

    }
    .list-menu
    {
        
        list-style: none;
    
    }
    .menu
    {
    border-right: 1px solid white;
    }
    .menu a
    {
    text-decoration: none;
    border-right: 1px solid white;
    padding-right: 10px;
   
    }
    .menu a:hover{
color: brown;
    }
   .list-menu
   {
  
    margin-left: 40%;
    padding-bottom: 20px;
    }
    .section
    {
     padding: 100px 300px;
    }
    input{
    padding: 5px 100px;
    margin-top: 20px;
    margin-bottom: 2%;
    }
    button{
    margin-top: 20px;
    padding: 10px 20px;
    background-color: rgb(213, 131, 72);
    color: white;
    border: 2px solid white;
     }
    .footer
    {
    background-color: rgb(213, 131, 72);
    width: 94.6%;
    height: 60%;
    margin: 0;
    padding:40px;
    


}
    .line{
    margin-top:20px;
}



th
{
    padding: 20px 70px;
    color: white;
}

td{
    padding: 20px 70px;
    color: white;
}

th a
{
 color: white;
}

td a
{
 color: white;
}

tr{
    text-align: left;
}
tr td a{
    text-align: left;
}
    </style>
</head>
<body>
    <div class="main-menu">
      <h1 class="logo">School Website</h1> 
         <center>
            <div class="list-menu">
            <div class="menu">
                <a href="">Home</a>
            </div>
            <div class="menu">
                <a href="about us.html">About Project</a>
            </div>
            <div class="menu">
                <a href="gallery.html">Gallery</a>
            </div>
            <div class="menu">
                <a href="register.html">Register</a>
            </div>
            <div class="menu">
                <a href="login.html">Login</a>
            </div>
            <div class="menu">
                <a href="contact us.html">Contact Us</a>
            </div>
        </center>
    </div>
    <div class="section">
        <form class="main-form">
            <h2><b>Login Page</b></h2>
            <b><hr class="line"><br></b>
            <label>User Name:</label><br>
            <input type="text" ><br>
            <label>Password:</label><br>
            <input type="text"><br>
            <button class="btn-1">Login</button>
            <button class="btn-register">Register New User</button>
            <p style="margin-top: 12px;">Forgot Password ?Click here</p>
        </form>
    </div>
    <footer class="footer">
        <center>
      <table>
        <tr>
            <th><a href=""><b>Services</b></a></th>
            <th> <a href=""><b>About</b> </a></th>
            <th><a href=""><b>Cool links</b> </a></th>
            <th> <a href=""><b>Contact</b></a></th>
            <th><a href=""><b> Partners</b></a></th>
        </tr>
       <tr>
        <td>Lorem ispum dolor</td>
        <td>Nullam quis</td>
        <td><a href="">Aenean  vulputate</a></td>
        <td>Donec quam</td>
        <td>Lorem ispusm dolor</td>
       </tr>
       <tr>
        <td>Lorem ispum dolor</td>
        <td>Nullam quis</td>
        <td><a href="">Aenean  vulputate</a></td>
        <td>Donec quam</td>
        <td>Lorem ispusm dolor</td>
       </tr>
       <tr>
        <td>Lorem ispum dolor</td>
        <td>Nullam quis</td>
        <td><a href="">Aenean  vulputate</a></td>
        <td>Donec quam</td>
        <td>Lorem ispusm dolor</td>
       </tr>
       <tr>
        <td>Lorem ispum dolor</td>
        <td>Nullam quis</td>
        <td><a href="">Aenean  vulputate</a></td>
        <td>Donec quam</td>
        <td>Lorem ispusm dolor</td>
       </tr>
       <tr>
        <td>Lorem ispum dolor</td>
        <td>Nullam quis</td>
        <td> <a href="">Aenean  vulputate</a></td>
        <td>Donec quam</td>
        <td>Lorem ispusm dolor</td>
       </tr>
      </table>
    </center>
    </footer>
</body>
</html>