<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="stylee.css">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
.logo {
    color: white;
    font-size: medium;
    cursor: pointer;
    order: 3;
    margin-left: 50%;
}
li, a, button {

    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: #24252A;
}
.nav_links {
    list-style: none;
}
.nav_links li {
    padding: 0px 20px;
    display: inline-block;
}
.nav_links li a {
    transition: all 0.3s ease 0s;
}
.nav_links li a:hover {
    color: #0088a9;
}
button {
    margin-left: 20px;
    padding: 9px 25px;
    background-color: rgb(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    background-color: rgb(0, 136, 169, 8);
}
nav {
    order: 1;
}

.contact {
    order: 2;
}
    </style>
</head>
<body>
    <header>
        <h2 class="logo"><B>LOGOBAKERY</B></h2>
        <nav>
            <ul class="links">
                <li><a href="">Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
     <a href="" class="contact"> <button>Contact</button></a> 
    </header>
</body>
</html>